{
  "compilerOptions": {
    "noEmit": true,
    "target": "esnext",
    "module": "preserve",
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
